<html>
    <head>
        <title>Google Design</title>
        <link rel="stylesheet" href="/google-design/css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="upper-container">
            <div class="right-items">
                <ul>
                    <li>Gmail</li>
                    <li>Images</li>
                    <li><i class="fa fa-television" aria-hidden="true"></i></li>
                </ul>
            </div>
        
            <div class="center-items">
                <div class="logo_image-container">
                    <img src="/google-design/logo.png" alt="">
                </div>
                <div class="inputs-and-buttons">
                    <i class="fa fa-search"></i> 
                    <input type="text">
                    <div class="buttons">
                        <button> Google Search </button>
                        <button> I'm Feeling Lucky </button>    
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="box-one">
                <h4>Nigeria</h4>
            </div>
            <div class="box-two">
                <div class="s1">
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Settings</a></li>
                    </ul>
                </div> 
                <div class="s2">
                    <ul>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">How Search Works</a></li>
                    </ul>                    
                </div>
            </div>
        </footer>

    </body>
</html>